{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^30.0.1",
    "majik-odoo": "^0.1.0",
    "native-base": "^2.8.1",
    "odoo": "^0.4.0",
    "react": "16.3.1",
    "react-native": "^0.55.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^0.19.1",
    "react-native-fbsdk": "^0.8.0",
    "react-native-ionicons": "^0.2.2",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-odoo": "^0.5.0",
    "react-native-picker-select": "^4.4.0",
    "react-native-router-flux": "^4.0.5",
    "react-native-tabs": "^1.0.9",
    "react-native-vector-icons": "^6.0.1",
    "react-navigation": "^2.17.0",
    "watchman": "^1.0.0"
  }
}
